============================================================
NETTOYAGE DES PHARMACIES - UrgenceGabon.com
============================================================

ATTENTION: Cette action va supprimer TOUTES les pharmacies.
Tapez 'OUI' pour confirmer: OUI
INFO: Admin password updated for user: myoneart
INFO: Suppression de 89 pharmacie(s)...
INFO: Suppression des vues de pharmacies...
INFO: Suppression des pharmacies...
ERROR: Erreur lors du nettoyage: (psycopg2.errors.ForeignKeyViolation) update or delete on table "pharmacy" violates foreign key constraint "location_submission_pharmacy_id_fkey" on table "location_submission"
DETAIL:  Key (id)=(25) is still referenced from table "location_submission".

[SQL: DELETE FROM pharmacy]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.ForeignKeyViolation: update or delete on table "pharmacy" violates foreign key constraint "location_submission_pharmacy_id_fkey" on table "location_submission"
DETAIL:  Key (id)=(25) is still referenced from table "location_submission".


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/websites/PhramaGA/clean_pharmacies.py", line 39, in clean_pharmacies
    db.session.execute(text('DELETE FROM pharmacy'))
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 765, in execute
    return self._proxied.execute(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2258, in _execute_internal
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/var/websites/PhramaGA/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (psycopg2.errors.ForeignKeyViolation) update or delete on table "pharmacy" violates foreign key constraint "location_submission_pharmacy_id_fkey" on table "location_submission"
DETAIL:  Key (id)=(25) is still referenced from table "location_submission".

[SQL: DELETE FROM pharmacy]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

============================================================
Erreur lors du nettoyage.
============================================================